<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatbots</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style>
    :root {
      --body-bg: linear-gradient(135deg, #151617 0%, #32577f 100%);
      --msger-bg: #fbfafa;
      --border: 2px solid #f7f8f9;
      --left-msg-bg: #fff;
      --right-msg-bg: #808fb9;
      --primary-color: #4a69bd;
      --secondary-color: #364f9d;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: var(--body-bg);
      font-family: 'Poppins', sans-serif;
      color: #191818;
    }

    .msger {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      width: 100%;
      max-width: 867px;
      margin: 25px 10px;
      height: calc(100% - 50px);
      border: var(--border);
      border-radius: 20px;
      background: var(--msger-bg);
      box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }

    .msger-header {
      font-size: 1.5em;
      justify-content: center;
      padding: 20px;
      border-bottom: var(--border);
      background: var(--primary-color);
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    .msger-chat {
      flex: 1;
      overflow-y: auto;
      padding: 10px;
      background-color: var(--left-msg-bg);
      transition: background-color 0.3s ease;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .msg {
      display: flex;
      align-items: flex-end;
      margin-bottom: 10px;
      animation: slideIn 0.5s ease;
    }

    .msg-img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      background: #ddd;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
    }

    .msg-bubble {
      max-width: 450px;
      padding: 15px;
      border-radius: 15px;
      background: var(--right-msg-bg);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    .msg-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .msg-info-name {
      margin-right: 10px;
      font-weight: bold;
      color: var(--primary-color);
    }

    .msg-info-time {
      font-size: 0.85em;
      color: #777;
    }

    .left-msg .msg-bubble {
      border-bottom-left-radius: 0;
    }

    .right-msg {
      flex-direction: row-reverse;
    }

    .right-msg .msg-bubble {
      background: var(--left-msg-bg);
      color: #333;
      border-bottom-right-radius: 0;
    }

    .right-msg .msg-img {
      margin: 0 0 0 10px;
    }

    .msger-inputarea {
      display: flex;
      padding: 20px;
      border-top: var(--border);
      background: #fff;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .msger-inputarea * {
      padding: 15px;
      border: none;
      border-radius: 30px;
      font-size: 1.1em;
    }

    .msger-input {
      flex: 1;
      background: var(--left-msg-bg);
    }

    .msger-send-btn {
      margin-left: 20px;
      background: var(--primary-color);
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      border-radius: 30px;
      font-size: 1.1em;
      padding: 15px 30px;
      border: none;
    }

    .msger-send-btn:hover {
      background: var(--secondary-color);
    }

    .msger-chat::-webkit-scrollbar {
      width: 8px;
    }

    .msger-chat::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    .msger-chat::-webkit-scrollbar-thumb {
      background: #888;
    }

    .msger-chat::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
  <section class="msger">
    <header class="msger-header">
      <div class="msger-header-title">
        <i class="fas fa-comments"></i> Psychologist Chat <i class="fas fa-comments"></i>
      </div>
    </header>

    <main class="msger-chat">
      <div class="msg left-msg">
        <div class="msg-img"
          style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>

        <div class="msg-bubble">
          <div class="msg-info">
            <div class="msg-info-name">Chatbot</div>
            <div class="msg-info-time">12:45</div>
          </div>

          <div class="msg-text">
            Hi, welcome to Architeo! Go ahead and send me a message. 😄
          </div>
        </div>
      </div>
    </main>

    <form class="msger-inputarea">
      <input type="text" class="msger-input" id="textInput" placeholder="Type your message...">
      <button type="submit" class="msger-send-btn">Send</button>
    </form>
  </section>

  <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
  <script>
       const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");


    // Icons made by Freepik from www.flaticon.com
    const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
    const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
    const BOT_NAME = "    ChatBot";
    const PERSON_NAME = "You";

    msgerForm.addEventListener("submit", event => {
      event.preventDefault();

      const msgText = msgerInput.value;
      if (!msgText) return;

      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });

    function appendMessage(name, img, side, text) {
      //   Simple solution for small apps
      const msgHTML = `
<div class="msg ${side}-msg">
  <div class="msg-img" style="background-image: url(${img})"></div>

  <div class="msg-bubble">
    <div class="msg-info">
      <div class="msg-info-name">${name}</div>
      <div class="msg-info-time">${formatDate(new Date())}</div>
    </div>

    <div class="msg-text">${text}</div>
  </div>
</div>
`;

      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }

    function botResponse(rawText) {

      // Bot Response
      $.get("/get", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);

      });

    }


    // Utils
    function get(selector, root = document) {
      return root.querySelector(selector);
    }

    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();

      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>
</body>

</html>
